# moneymani

./: .gitignore  README.md  build.gradle  settings.gradle
moneymani-api/: README.md  build.gradle
moneymani-api/src/main/java/com/moneymani/api/: MoneymaniApiApplication.java
moneymani-api/src/test/java/com/moneymani/api/: MoneymaniApiApplicationTests.java
