plugins {
	id 'org.springframework.boot' version '2.2.4.RELEASE' apply false
	id 'io.spring.dependency-management' version '1.0.9.RELEASE' apply false
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'io.spring.dependency-management'

	java {
		sourceCompatibility = JavaVersion.VERSION_1_8
		targetCompatibility = JavaVersion.VERSION_1_8
	}

	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

	repositories {
		mavenCentral()
	}

	dependencies {
		annotationProcessor 'org.projectlombok:lombok'

		implementation 'org.projectlombok:lombok'

		implementation 'org.springframework.boot:spring-boot-starter-web'
		implementation 'org.springframework.boot:spring-boot-starter-security'

		implementation 'org.springframework.session:spring-session-core'
		implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.1'

		runtimeOnly 'mysql:mysql-connector-java'
		runtimeOnly 'org.springframework.boot:spring-boot-devtools'

		testImplementation('org.springframework.boot:spring-boot-starter-test') {
			exclude group:'org.junit.vintage', module:'junit-vintage-engine'
		}
		testImplementation 'org.springframework.security:spring-security-test'
	}
}